# antlr4-playground

./: build.gradle
src/main/antlr4/: Boolean.g4
src/test/resources/: sample-input.txt
